# The theme below will apply to all UI created by DirkScripts utilising the lib themes. 
# Theme starts at 0 and goes to 9 
# 0 is the lightest color and 9 is the darkest
# You can set the primary color to custom and set the customTheme to your own colors
# Use this generator in order to make your own custom color palettes https://mantine.dev/colors-generator/?color=7b36b5 
# Default mantine colors can be found here https://mantine.dev/theming/colors/#default-colors
setr oxe_lib:primaryColor red # Set to custom to use customTheme
setr oxe_lib:primaryShade 9 # 0-9
setr oxe_lib:customTheme [
  "#e5f8ff",
  "#d0ecff",
  "#a0d7fc",
  "#6dc1fa",
  "#47aef9",
  "#32a2f9",
  "#259cfa",
  "#1888df",
  "#0179c8",
  "#0068b1"
]


setr oxe_lib:language en
setr oxe_lib:debug true
setr oxe_lib:currency $
setr oxe_lib:serverName oxeRP
setr oxe_lib:logo https://via.placeholder.com/150

# Configure the resources you want to use
setr oxe_lib:framework qbx_core
setr oxe_lib:inventory oxe_inventory
setr oxe_lib:itemImgPath nui://oxe_inventory/web/images/
setr oxe_lib:primaryIdentifier license
setr oxe_lib:target ox_target
setr oxe_lib:interact sleepless_interact
setr oxe_lib:time oxe_weather
setr oxe_lib:phone lb-phone

setr oxe_lib:keys oxe_vehicles
setr oxe_lib:garage oxe_vehicles
setr oxe_lib:fuel oxe_vehicles


setr oxe_lib:ambulance oxe_ambulance
setr oxe_lib:prison oxe_prison
setr oxe_lib:dispatch oxe_dispatch


# NOTIFICATIONS
setr oxe_lib:notify oxe_lib
setr oxe_lib:notifyPosition top-right
setr oxe_lib:notifyAudio true

# Context Menu 
setr oxe_lib:contextMenu oxe_lib
setr oxe_lib:contextClickSounds true
setr oxe_lib:contextHoverSounds true

# Dialog
setr oxe_lib:dialog oxe_lib
setr oxe_lib:dialogClickSounds true
setr oxe_lib:dialogHoverSounds true

# showTextUI 
setr oxe_lib:showTextUI oxe_lib
setr oxe_lib:showTextPosition bottom-center

# progressBar 
setr oxe_lib:progress oxe_lib
setr oxe_lib:progBarPosition bottom-center

# Groups 
setr oxe_groups:maxMembers 5
setr oxe_groups:maxDistanceInvite 5
setr oxe_groups:inviteValidTime 5
setr oxe_groups:maxLogOffTime 5
